<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper.min.css">
    <link rel="stylesheet" href="./list.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
		overflow:hidden;
        text-align: center;
        /* 上下居中的好像 */
        /*display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;*/
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class='title1'>Step1:点击首页“开启UP”</div>
            	<div class='photo'><img src="1.png"></div>
            </div>
            <div class="swiper-slide">
            	<div class='title3'>Step2:自行设定时间，定制日程安排</div>
            	<div class='mune3'>备注：食、住、行三者选二，且必须包含车方可定制行程</div>
            	<div class='photo'><img src="2.png"></div>
            </div>
            <div class="swiper-slide">
            	<div class='title3'>Step3:选定后提交订单</div>
            	<div class='mune3'>备注：支付订单总额的10%作为意向金，UP平台将为您安排行程。</div>
            	<div class='photo'><img src="3.png"></div>
            </div>
            <div class="swiper-slide">
            	<div class='title3'>Step4:行程安排完毕后支付行程全款</div>
            	<div class='mune3'>备注：全款支付完成后，UP将原路退还您意向金</div>
            	<div class='photo'><img src="4.png"></div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true
    });
    </script>
</body>
</html>